--CRIAÇÃO TABELA JOGO

CREATE TABLE "tb_jogo"{

	"cod_jogo"	INTEGER,
	"titulo"	TEXT,
	"genero"	TEXT,
	"lancamento"	DATE,
	"cod_plataforma"	INTEGER,
	PRIMARY KEY("cod_jogo" AUTOINCREMENT)
}

--CRIAÇÃO TABELA PLATAFORMA

CREATE TABLE "tb_plataforma"{

	"cod_plataforma"	INTEGER,
	"nome"	TEXT,
	"fabricante"	TEXT,
	PRIMARY KEY("cod_plataforma" AUTOINCREMENT)
}




--POPULAR TABELA JOGO

	INSERT INTO tb_jogo (titulo, genero, lancamento, cod_plataforma)
VALUES
    	('1', 'Demons Souls', 'RPG', '2020-11-12', '1'),
    	('2', 'Ratchet & Clank: Rift Apart', 'Açâo/Aventura', '2021-06-11', '1'),
	('3', 'Halo Infinite', 'FPS', '2021-12-08', '2'),
	('4', 'Forza Horizon', 'Corrida', '2021-11-09', '2'),
	('5', 'The Legend of Zelda', 'Ação/Aventura', '2017-03-03', '3'),
	('6', 'Animal Crossing: New Horizons', 'Simulacão', '2020-03-20', '3'),
	('7', 'God of War', 'Ação/Aventura', '2018-04-20', '4'),
	('8', 'Demons Souls', 'RPG', '2017-02-28', '4'),
	('9', 'Demons Souls', 'Tiro', '2016-10-11', '5'),
	('10', 'Demons Souls', 'Corrida', '2017-10-11', '5');


--POPULAR TABELA PLATAFORMA

	INSERT INTO tb_plataforma (cod_plataforma, nome, fabricante)
VALUES
    	('1', 'PlayStation 5', 'Sony'),
	('2', 'Xbox Series X', 'Microsoft'),
	('3', 'Nintendo Switch', 'Nintendo'),
	('4', 'PlayStation 4', 'Sony'),
	('5', 'Xbox One', 'Microsoft'),
	('6', 'Wii U', 'Nintendo'),
	('7', 'PlayStation 3', 'Sony'),
	('8', 'Xbox 360', 'Microsoft'),
	('9', 'Nintendo Wii', 'Nintendo'),
	('10', 'PlayStation 2', 'Sony');
    
    
    --CONSULTA DE UMA PLATAFORMA ESPECIFICA
    
    
    SELECT * FROM tb_jogo WHERE cod_plataforma = 1;
    
    --CONSULTA FOCADA EM UM GENERO ESPECIFICO
    SELECT * FROM tb_jogo WHERE "genero" = "RPG";
    
    --COMANDO INNER JOIN TABELA JOGO
    
    SELECT titulo, lancamento, genero FROM tb_jogo;
    
     --COMANDO INNER JOIN TABELA PLATAFORMA
     
     SELECT nome, fabricante FROM tb_plataforma;
     
     --ALTERAÇÃO DE REGISTROS
     
	UPDATE tb_jogo
	SET lancamento = '2021-09-08'
	WHERE cod_plataforma = 1;
    
    UPDATE tb_jogo
	SET lancamento = '2024-08-09'
	WHERE cod_plataforma = 2;
    
    UPDATE tb_jogo
	SET lancamento = '2015-03-09'
	WHERE cod_plataforma = 3;
    
     UPDATE tb_jogo
	SET lancamento = '2012-02-06'
	WHERE cod_plataforma = 4;
    
    
    --COMANDO PARA DELETAR OS JOGOS
    DELETE FROM tb_jogo WHERE cod_plataforma = 1;
    DELETE FROM tb_jogo WHERE cod_plataforma = 2;
    DELETE FROM tb_jogo WHERE cod_plataforma = 3;
    DELETE FROM tb_jogo WHERE cod_plataforma = 4;
    
     